# .env.example
#no need to install dotenv

# 1. Server Port
# This is where your Express server will listen.
VITE_BACKEND_HOST=localhost
VITE_BACKEND_PORT=3000
VITE_BASE_URL="http://localhost:3000"

# 2. JWT Secret (Recommended for future authentication)
# Use a long, complex string for security.
VITE_JWT_SECRET="YOUR_SUPER_SECURE_RANDOM_SECRET_KEY_HERE"

#3 Frontend stuff
VITE_FRONTEND_HOST=localhost
VITE_FRONTEND_PORT=5173
